<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Puissance 4</title>
    <link rel="stylesheet" href="/style/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        h1 {
            margin-top: 50px;
            font-size: 48px;
            color: white;
        }

        form {
            margin-top: 50px;
        }

        .home-button {
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 12px;
            border: none;
            background-color: #95a38127;
            color: rgb(80, 71, 71);
            cursor: pointer;
        }

        .home-button:hover {
            background-color: #a7ffa2;
        }

        /* Vidéo de fond responsive */
        #bg-video {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* remplit toute la fenêtre */
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- Vidéo de fond -->
    <video autoplay muted loop id="bg-video">
        <source src="/static/bgvideo.mp4" type="video/mp4">
        Votre navigateur ne supporte pas les vidéos.
    </video>

    <h1>Bienvenue sur Puissance 4 !</h1>

    <form action="/game" method="get">
        <button class="home-button">Jouer</button>
    </form>
</body>
</html>
